[defaults]
ansible_user = "ubuntu"
host_key_checking = False
deprecation_warnings=False
remote_user = ubuntu

[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False
become = yes
